=PyConTW 互動公約 (0.1)=

==前言==

    PyConTW 旨在籌辦國內最大型的 Python 程式語言社群年會。年會的目的在於促進社群對話、激盪思想交流以及媒合各項資源。我們企圖營造一個創造價值，愉快平和且激勵人心的活動場域，並鼓勵各界人士、企業團體主動投入、參與發聲。

    PyConTW 基於取之於社群，用之於社群的信念，積極推動社群各份子的思想、創意及資源之流動。為達成此目的，特別編立 PyConTW 互動公約 (以下簡稱**本互動公約**) 以為社群份子互動之準則以期能避免危害社群之言論、舉止之餘，並藉由誠懇、誠意、誠實的溝通給予社群份子自我成長之契機。

    本互動公約之內容涵蓋社群份子於任何 PyConTW 所籌辦之會議場合 (包括實體空間及數位空間) 內言論、舉止規範。我們期待在互信、互敬的前提下，也能得到每位出席前述空間之社群份子的尊重與合作。

==內文==

    __基本禮儀__
    PyConTW 年會不只是技術會議，更是實體的社交空間。我們尊重少數社群份子可能因工作或生活型態而較少有機會出席在類似場合，但仍要提醒您：
    - 在會場活動時，請保持衣著整齊清潔。請勿穿拖鞋或僅著內衣進入 PyConTW 的會場。
    - 入座聽講時，請將手機轉成靜音並放在不會因震動而產生共鳴處。若有非接不可的電話，請您先離開演講廳後再行接聽，並注意輕聲關門。
    - 對台上演示的內容有意見、評語或是建議時，請不要自行在台下交頭接耳。我們建議您使用大會的 IRC 頻道或是直接將您的意見 e-mail 給講者或交給大會代為轉發。


    __尊重差異__
    Python 技術應用層面之廣已遠超過我們的想像。每位社群份子都是「使用 Python 解決自己的問題」的專家。同一問題在不同的知識領域中或有不同的解決方案或研究深度，但不論宗教、性別、性向、年紀、國籍、種族、膚色、語言、智力、職業及資歷之差異，社群份子在 PyConTW 的活動場域中，應考量到對方感受，避免使用易讓單一社群份子或族群產生不愉快或遭受人身攻擊之言論及舉止，且應抱持專業、公正、理智之態度進行互動。


    __心懷感激__
    PyConTW 為提倡、推廣 Python 程式語言及相關軟體週邊應用之**專業**技術會議。每位贊助商皆依「能否藉由 PyConTW 為彼此創造價值」、「能否藉由 PyConTW 推動社群交流」以及「能否藉由 PyConTW 激勵社群份子」三大準則特別挑選，故 PyConTW 將贊助商視為社群份子的成員之一。PyConTW 擁抱開放技術，但不帶反商情緒。我們相信採用 Python 技術的成功企業能強化產業結構並將更多資源及人力需求導向社群，而導入的資源則能進一步給予社群份子更豐富的職涯選擇和愉快的技術發展環境。社群份子在 PyConTW 的活動場域中，應避免因刻板印象而對贊助商出現不專業或情緒化的言論及舉止。


    __諒解包容__
    人非聖賢，若因故產生誤會，PyConTW 鼓勵各方冷靜面對之餘，不以說服對方為目的，只求清楚明確表達己方意見。情緒會隨時間淡化，但衝擊火花點燃的創意和發想會留下來。我們不樂見任何社群份子間因為意見不合而帶著失落的情緒離開 PyConTW 活動場域，因此特別敦促每位社群份子盡力聆聽並諒解彼此的意見差異，並包容在溝通的過程中難免的情緒磨擦。


    __主動投入__
    PyConTW 籌備團體精心設計並安排年會中的各種活動，並期待能在年會結束時，看到每一位來參加的社群份子臉上帶著滿足的表情離開。舉凡各種工作坊、圓桌討論、贊助商產品使用意見回饋、BoF 乃至每一場演講完的 Q&A 時間，我們都期待您能主動投入。社群活動是個裝滿清水的大火鍋，我們幫您升好火，架好爐子，只要每一位社群份子都投入一點點自己的意見，你一把蔥他一把菜的，最後一定能煮出一鍋美味的 Beautiful Soup。


    __以身作則__
    本互動公約不只規範 Python 社群份子在年會活動場域中的言論及舉止， PyConTW 年會籌備團隊全體成員也在規範之列，並將盡全力以身作則。若您發現工作人員或是場地、活動的安排、設計有什麼不妥當、讓人不舒服甚至是有安全疑慮的，請您立即向最近的工作人員反應並留下聯絡電話。我們將盡速處理並回覆您結果。

== 附記 ==

1. 本互動公約內容若有不完備之處，在會議期間內得權由 PyConTW 籌備團隊依常理暫行處置並在會議結束後的檢討會中討論是否增修。
2. 本互動公約之約束力有賴全體社群份子的合作與尊重。若社群份子有任何增修意見，歡迎您隨時向該屆 PyConTW 年會籌備團隊提交您的版本，或主動加入籌備團隊並爭取修定工作的任派。
3. 本互動公約修定後需經該屆籌備團隊各組組長全體投票通過，並由該屆籌備團隊主席公佈後施行之。
